{
  "chat.tools.terminal.autoApprove": {
    "devui": true,
    "/^source \\.venv/bin/activate && echo \"venv activated: \\$\\(which devui\\)\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/Users/yung-shinlin/repos/agent-framework/python/.venv/bin/devui": true,
    "/^python -m pytest packages/azure-contentunderstanding/tests/cu/test_context_provider\\.py -x -v 2>&1 \\| tail -60$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python -m pytest packages/azure-contentunderstanding/tests/cu/test_context_provider\\.py -v 2>&1 \\| tail -30$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}